#-----------------------------------
# 用户登录设置
#-----------------------------------
EXPIRED_DAY=3
COOKIE_AGE=5

#-----------------------------------
# 上传图片服务设置
#-----------------------------------
# pic mapper storage path
STATIC_STORAGE_MAPPER_PATH=/storage/
# 1MB = 1024 *1024 = 1048576 bytes
PIC_MAX_SIZE=11048576


#-----------------------------------
# 商品状态默认设置
#-----------------------------------
# commodity default value
STORAGE_AMOUNT=1000
SOLD_QUANTITY=0
# 默认发布
PUB_STATUS=1